.clearfix:after
{
	content: '';
	display: block;
	clear:both;
}

nav
{
	background : transparent;
	height: 50px;
	
}

header
{ 
	background:rgba(0,0,0,0.4);
}

#banner
{
	background : transparent;
	height: 700px;
}
nav  ul
{
	list-style:none;
	margin :0;
	float: right;
}
nav ul li, nav .logo
{
	display: inline-block;
	line-height: 50px;
	margin-right :20px;
}
nav ul li a
{
	line-height : 50px;
	text-decoration: none;
	
	display: inline-block;
	height : 50px;
	color : #fff;
	
}

#banner .inner
{
	max-width : 300px;
	text-align : center;
	margin : 0 auto;
	position :relative;
	top: 160px;
	color : #fff;
}
#banner .inner h1 h2
{

	margin :0;
}
button
{
	border: none;
	background :#333;
	color : #eee;
	padding : 10px;
}
#banner .inner .more
{
	margin-top : 250px;
}
#banner .inner .hr
{
	background: #fff;
	max-width: 60%;
}
.sub-heading
{
	line-height : 30px;
	margin : 20px 0;
	font-size: 18px;
}
.logo
{
	float: left;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	padding-left: 10px;

}
.logo a
{
	color : #fff;

}

.green-section
{
	text-align: center;
	background-color: #089DB0;
	color: #FFF;
	padding: 100px 0;
}
.wrapper
{
	max-width: 1080px;
	margin: 0 auto;
}
.hr
{
	width: 100%;
	height: 2px;	
	margin:20px auto;
}
.green-section .hr
{
	background-color: #078494;
}
.green-section .icon-group .icon
{
	display: inline-block;
	width: 80px;
	height: 80px;
	/*background-color: #0D6F7C;*/
	border: 1px solid #0D6F7C;
	transform: rotate(45deg);
	margin:20px;
}
.icon-group
{
	margin-top: 60px;
}
.gray-section
{
	background: #252f34;
	color: #fff;
}
.gray-section .image-section
{
	width: 45%;
}
/*图片占那个层的100%，不然后溢出*/
.image-section img
{
	width: 100%;
}
.gray-section .text-section
{
	width: 55%;
}
.article-preview  > div
{
	float: left;	
	font-size:0;
	
}
.article-preview:nth-child(odd)
{
	background-color: rgba(255,255,255,0.05);
	/* 每个奇数层颜色变浅 */
}
.article-preview:after
{
	content: '';
	display: block;
	clear:both;

}

 .text-section
{
	position: relative;
	top:69px;
	left:50px;
	
}

.text-section h2
{
	margin-bottom: 30px;
	font-size: 26px;
}

.text-section p
{
	font-size: 18px;
	letter-spacing: 1px;
}

.text-section .sub-heading
{
	font-size: 22px;
	margin-top: 0;
}
.text-section >*
{
	max-width:90%;
}
.purple-section
{
		background: #3F3965;
		color: #fff;
		padding: 80px;
}
.purple-section .heading-wrapper
{
	text-align: center;
}
.purple-section .hr
{
	background:#373259;
	width: 60%; 
}

.card
{
	float:left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border: 1px solid white;
}


h2
{
	font-size: 30px;
}
h3
{
	font-size: 24px;
}

p
{
	font-size: :18px;
	letter-spacing: 1px;
}
.card:first-child
{
	background: rgba(0,0,0,0.04);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.08);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.12);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.16);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.20);
}
.card:nth-child(6)
{
	background: rgba(0,0,0,0.24);
}
footer
{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ul
{
	margin:0;
}
ul .share-group
{
	display: block;
	width: 1080px;
	margin:0 auto;
	padding: 50px;
}
.share-group li
{
	display: inline-block;
	padding: 10px;
}
.copy
{
	padding-top: 20px;
	padding-bottom: 20px;
}
.main-wrapper
{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}